# SPNaveenK

./: .project  pom.xml  testng.xml
Reports/: reports.html
src/main/java/driversP/: BrowserSelect.java  Drivers.java
src/main/java/pages/: HomePage.java
src/test/java/testP/: FirstTest.java  SecondTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-driversP.Drivers.xml  TEST-testP.FirstTest.xml  TEST-testP.SecondTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
